{
  "name": "outro",
  "version": "0.0.0",
  "description": "the outro adventure",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TABLEFLIP",
    "adventure"
  ],
  "author": "TABLEFLIP",
  "license": "ISC",
  "dependencies": {
    "next": "^3.0.0-beta10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
